* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #ffffff;
}

.description {
    margin: 20px 0;
}

.description h1, .description p {
    text-align: center;
}

.enonce {
    max-width: 80%;
    margin: 0 auto;
    padding: 15px;
    background-color: #A4A4A4FF;
    border: 1px solid #737373;
    border-radius: 8px;
}

img {
    height: 300px;
    width: auto;
    display: inline-block;
    border: 1px solid #737373;
    border-radius: 8px;
}

footer>p {
    margin-top: 5px;
    text-align: center;
}